BOT_TOKEN = xxxxxx # Get it from Bot Father (Telegram)
CHAT_ID = # Get it from web-version Telegram https://web.telegram.org/ in address line
REPORT_FILE = data/ai_result_llama.txt
ENCODING = UTF-8  # Report encode
LOG_LEVEL_FILE = DEBUG
LOG_LEVEL_CONSOLE = DEBUG
PROMPT_LANGUAGE = EN # Possible RU, EN
AI_SUMMARY_FILE = data/ai_summary.md
CHUNK_SIZE = 150
PROJECT_ROOT = "/home/%user%/app/Logomancy"
AI_RESULT_FILE = data/reports/ai_result_llama.txt
AI_SUMMARY_FILE = data/reports/ai_summary.md
LOG_FOLDER = data/logs
LOG_FILE = data/daily_log_report.txt